<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='London Property Listings Dataset' inline='true' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London Property Listings Dataset' name='textscan.0newgjz0krss1v1fjamy61vmc8mc'>
            <connection class='textscan' directory='C:/Users/tahsinsoyak/Desktop/New folder' filename='London Property Listings Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0newgjz0krss1v1fjamy61vmc8mc' name='London Property Listings Dataset.csv' table='[London Property Listings Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Price' ordinal='0' />
            <column datatype='string' name='Property Type' ordinal='1' />
            <column datatype='real' name='Bedrooms' ordinal='2' />
            <column datatype='real' name='Bathrooms' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='string' name='Postcode' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='string' name='Price_Category' ordinal='7' />
            <column datatype='real' name='Area_Avg_Price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Category]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Avg_Price]</local-name>
            <parent-name>[London Property Listings Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Avg Price' datatype='real' name='[Area_Avg_Price]' role='measure' type='quantitative' />
      <column caption='İlan' datatype='integer' name='[Calculation_1515461306940805125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43])' />
      </column>
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Price]' peg='0' size='180628' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[Price_Category]' role='dimension' type='nominal' />
      <column caption='London Property Listings Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' role='measure' type='quantitative' />
      <column-instance column='[Price_Category]' derivation='None' name='[none:Price_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ABED37014FAC4A0CAFFF9829F0C717AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bölge Ortalama Fiyatı ve Evlerin Fiyatları'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Bölge Ortalama Fiyatı ve Evlerin Fiyatları</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Area Avg Price' datatype='real' name='[Area_Avg_Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Price]' peg='0' size='180628' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_Avg_Price]' derivation='None' name='[none:Area_Avg_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price (bin):qk]</rows>
        <cols>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area_Avg_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bölgelere Göre Ortalama Fiyat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Bölgelere Göre Ortalama Fiyat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]</rows>
        <cols>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bölgelere Göre Ortalama Fiyat (Tree Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Bölgelere Göre Ortalama Fiyat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' />
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daire Tipine ve Lüxüne Göre İlan Sayısı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Daire Tipine ve Lüxüne Göre İlan Sayısı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column caption='İlan' datatype='integer' name='[Calculation_1515461306940805125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43])' />
            </column>
            <column caption='Price Category' datatype='string' name='[Price_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='London Property Listings Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' role='measure' type='quantitative' />
            <column-instance column='[Price_Category]' derivation='None' name='[none:Price_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461306940805125]' derivation='User' name='[usr:Calculation_1515461306940805125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Property Type:nk]</rows>
        <cols>([federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price_Category:nk] * [federated.09vbj2u0stbdee12nzb0m1oehqzx].[usr:Calculation_1515461306940805125:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ev Tipine Göre Ortalama Fiyat Dağılımı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Ev Tipine Göre Ortalama Fiyat Dağılımı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Property Type:nk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]</rows>
        <cols>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fiyat Dağılım Histogramı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Fiyat Dağılım Histogramı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Price]' peg='0' size='180628' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[cnt:Price:qk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[cnt:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[cnt:Price:qk]</rows>
        <cols>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09vbj2u0stbdee12nzb0m1oehqzx].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Toplam İlan Sayısı'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Toplam İlan Sayısı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column caption='London Property Listings Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yatak Odası Sayısına Göre İlan Sayısı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Yatak Odası Sayısına Göre İlan Sayısı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Property Listings Dataset' name='federated.09vbj2u0stbdee12nzb0m1oehqzx' />
          </datasources>
          <datasource-dependencies datasource='federated.09vbj2u0stbdee12nzb0m1oehqzx'>
            <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='London Property Listings Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' />
              <color column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:ok]' />
              <text column='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99026' x='487' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89282' x='487' y='935'>
              <zone h='24532' id='3' name='Ev Tipine Göre Ortalama Fiyat Dağılımı' w='44641' x='487' y='25468'>
              </zone>
              <zone h='49065' id='9' name='Fiyat Dağılım Histogramı' w='44641' x='45128' y='935'>
              </zone>
              <zone h='49065' id='11' name='Bölgelere Göre Ortalama Fiyat' w='22320' x='487' y='50000'>
              </zone>
              <zone h='24533' id='13' name='Bölgelere Göre Ortalama Fiyat (Tree Map)' w='22320' x='487' y='935'>
              </zone>
              <zone h='24533' id='15' name='Yatak Odası Sayısına Göre İlan Sayısı' w='22321' x='22807' y='935'>
              </zone>
              <zone h='24533' id='17' name='Daire Tipine ve Lüxüne Göre İlan Sayısı' w='66962' x='22807' y='74532'>
              </zone>
              <zone h='24532' id='19' name='Bölge Ortalama Fiyatı ve Evlerin Fiyatları' w='66962' x='22807' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9744' x='89769' y='935'>
              <zone h='14720' id='8' name='Ev Tipine Göre Ortalama Fiyat Dağılımı' pane-specification-id='0' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Property Type:nk]' type-v2='color' w='9744' x='89769' y='935'>
              </zone>
              <zone h='7594' id='10' name='Fiyat Dağılım Histogramı' pane-specification-id='0' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[cnt:Price:qk]' type-v2='color' w='9744' x='89769' y='15655'>
              </zone>
              <zone h='42757' id='12' name='Bölgelere Göre Ortalama Fiyat' pane-specification-id='2' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Area:nk]' type-v2='color' w='9744' x='89769' y='23249'>
              </zone>
              <zone h='7594' id='14' name='Bölgelere Göre Ortalama Fiyat (Tree Map)' pane-specification-id='0' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[avg:Price:qk]' type-v2='color' w='9744' x='89769' y='66006'>
              </zone>
              <zone h='7594' id='16' name='Yatak Odası Sayısına Göre İlan Sayısı' pane-specification-id='0' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[__tableau_internal_object_id__].[cnt:London Property Listings Dataset.csv_2D0DB06CB9F141BFB8D9721B98505F43:qk]' type-v2='color' w='9744' x='89769' y='73600'>
              </zone>
              <zone h='12384' id='18' name='Daire Tipine ve Lüxüne Göre İlan Sayısı' pane-specification-id='2' param='[federated.09vbj2u0stbdee12nzb0m1oehqzx].[none:Price_Category:nk]' type-v2='color' w='9744' x='89769' y='81194'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5374' id='20' name='Toplam İlan Sayısı' w='11815' x='77771' y='584' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
